<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Jan 06 21:26:38 EST 2010 -->
<TITLE>
com.google.gwt.inject.rebind.adapter
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.inject.rebind.adapter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/inject/rebind/adapter/package-summary.html" target="classFrame">com.google.gwt.inject.rebind.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GinModuleAdapter.html" title="class in com.google.gwt.inject.rebind.adapter" target="classFrame">GinModuleAdapter</A>
<BR>
<A HREF="GwtDotCreateProvider.html" title="class in com.google.gwt.inject.rebind.adapter" target="classFrame">GwtDotCreateProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
