<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Jan 06 21:26:38 EST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/gwt/inject/client/package-tree.html">com.google.gwt.inject.client</A>, <A HREF="com/google/gwt/inject/client/binder/package-tree.html">com.google.gwt.inject.client.binder</A>, <A HREF="com/google/gwt/inject/rebind/package-tree.html">com.google.gwt.inject.rebind</A>, <A HREF="com/google/gwt/inject/rebind/adapter/package-tree.html">com.google.gwt.inject.rebind.adapter</A>, <A HREF="com/google/gwt/inject/rebind/binding/package-tree.html">com.google.gwt.inject.rebind.binding</A>, <A HREF="com/google/gwt/inject/rebind/util/package-tree.html">com.google.gwt.inject.rebind.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gwt.inject.client.<A HREF="com/google/gwt/inject/client/AbstractGinModule.html" title="class in com.google.gwt.inject.client"><B>AbstractGinModule</B></A> (implements com.google.gwt.inject.client.<A HREF="com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</A>)
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/BindClassBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>BindClassBinding</B></A> (implements com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A>)
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/BindConstantBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>BindConstantBinding</B></A> (implements com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A>)
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/BindProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>BindProviderBinding</B></A> (implements com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A>)
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>CallConstructorBinding</B></A><LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>CallGwtDotCreateBinding</B></A><UL>
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>RemoteServiceProxyBinding</B></A></UL>
<LI TYPE="circle">com.google.gwt.core.ext.Generator<UL>
<LI TYPE="circle">com.google.gwt.inject.rebind.<A HREF="com/google/gwt/inject/rebind/GinjectorGenerator.html" title="class in com.google.gwt.inject.rebind"><B>GinjectorGenerator</B></A></UL>
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/GinjectorBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>GinjectorBinding</B></A> (implements com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A>)
<LI TYPE="circle">com.google.gwt.inject.rebind.adapter.<A HREF="com/google/gwt/inject/rebind/adapter/GinModuleAdapter.html" title="class in com.google.gwt.inject.rebind.adapter"><B>GinModuleAdapter</B></A> (implements com.google.inject.<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Module.html" title="class or interface in com.google.inject">Module</A>)
<LI TYPE="circle">com.google.gwt.inject.rebind.adapter.<A HREF="com/google/gwt/inject/rebind/adapter/GwtDotCreateProvider.html" title="class in com.google.gwt.inject.rebind.adapter"><B>GwtDotCreateProvider</B></A>&lt;T&gt; (implements com.google.inject.<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Provider.html" title="class or interface in com.google.inject">Provider</A>&lt;T&gt;)
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/ImplicitProviderBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>ImplicitProviderBinding</B></A> (implements com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A>)
<LI TYPE="circle">com.google.gwt.inject.rebind.util.<A HREF="com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util"><B>KeyUtil</B></A><LI TYPE="circle">com.google.gwt.inject.rebind.util.<A HREF="com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util"><B>MemberCollector</B></A><LI TYPE="circle">com.google.gwt.inject.rebind.util.<A HREF="com/google/gwt/inject/rebind/util/NameGenerator.html" title="class in com.google.gwt.inject.rebind.util"><B>NameGenerator</B></A><LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/ProviderMethodBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>ProviderMethodBinding</B></A> (implements com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A>)
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding"><B>RequiredKeys</B></A><LI TYPE="circle">com.google.gwt.inject.rebind.util.<A HREF="com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util"><B>SourceWriteUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding"><B>Binding</B></A><LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/BindingIndex.html" title="interface in com.google.gwt.inject.rebind.binding"><B>BindingIndex</B></A><LI TYPE="circle">com.google.gwt.inject.client.binder.<A HREF="com/google/gwt/inject/client/binder/GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinAnnotatedConstantBindingBuilder</B></A><LI TYPE="circle">com.google.gwt.inject.client.binder.<A HREF="com/google/gwt/inject/client/binder/GinBinder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinBinder</B></A><LI TYPE="circle">com.google.gwt.inject.client.binder.<A HREF="com/google/gwt/inject/client/binder/GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinConstantBindingBuilder</B></A><LI TYPE="circle">com.google.gwt.inject.client.<A HREF="com/google/gwt/inject/client/Ginjector.html" title="interface in com.google.gwt.inject.client"><B>Ginjector</B></A><LI TYPE="circle">com.google.gwt.inject.client.<A HREF="com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client"><B>GinModule</B></A><LI TYPE="circle">com.google.gwt.inject.client.binder.<A HREF="com/google/gwt/inject/client/binder/GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinScopedBindingBuilder</B></A><UL>
<LI TYPE="circle">com.google.gwt.inject.client.binder.<A HREF="com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinAnnotatedBindingBuilder</B></A>&lt;T&gt;<LI TYPE="circle">com.google.gwt.inject.client.binder.<A HREF="com/google/gwt/inject/client/binder/GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinLinkedBindingBuilder</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.google.gwt.inject.client.binder.<A HREF="com/google/gwt/inject/client/binder/GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder"><B>GinAnnotatedBindingBuilder</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.google.gwt.inject.rebind.util.<A HREF="com/google/gwt/inject/rebind/util/MemberCollector.FieldFilter.html" title="interface in com.google.gwt.inject.rebind.util"><B>MemberCollector.FieldFilter</B></A><LI TYPE="circle">com.google.gwt.inject.rebind.util.<A HREF="com/google/gwt/inject/rebind/util/MemberCollector.MethodFilter.html" title="interface in com.google.gwt.inject.rebind.util"><B>MemberCollector.MethodFilter</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gwt.inject.client.<A HREF="com/google/gwt/inject/client/GinModules.html" title="annotation in com.google.gwt.inject.client"><B>GinModules</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.google.gwt.inject.rebind.<A HREF="com/google/gwt/inject/rebind/GinjectorInterfaceType.html" title="annotation in com.google.gwt.inject.rebind"><B>GinjectorInterfaceType</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.google.gwt.inject.rebind.binding.<A HREF="com/google/gwt/inject/rebind/binding/Injectable.html" title="annotation in com.google.gwt.inject.rebind.binding"><B>Injectable</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
