<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Jan 06 21:26:38 EST 2010 -->
<TITLE>
com.google.gwt.inject.client
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.inject.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gwt/inject/client/package-summary.html" target="classFrame">com.google.gwt.inject.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ginjector.html" title="interface in com.google.gwt.inject.client" target="classFrame"><I>Ginjector</I></A>
<BR>
<A HREF="GinModule.html" title="interface in com.google.gwt.inject.client" target="classFrame"><I>GinModule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGinModule.html" title="class in com.google.gwt.inject.client" target="classFrame">AbstractGinModule</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GinModules.html" title="annotation in com.google.gwt.inject.client" target="classFrame">GinModules</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
